<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Synn Store</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <img src="./images/logo.png" alt="" class="logo-synn me-2">
            <a class="navbar-brand" href="#">
                SYNN STORE
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">LOGIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">REGISTER</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="jumbotron">
        <div class="container px-5">
            <div class="card card-jumbotron text-white">
                <div class="card-body px-5 py-0">
                    <div class="row">
                        <div class="col-md-6 py-5">
                            <h3 class="description-synn">
                                We are Malaysian Mobile Legends Diamond Provider who are providing diamonds at a
                                real-time
                                market
                                price.
                            </h3>
                            <div class="mlbb-jumbotron">
                                <img src="./images/mlbb.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 d-flex justify-content-end pe-0 me-0">
                            <img src="./images/crystal.png" width="100%" class="ms-auto img-crystal" height="100%"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="input-list">
        <div class="container px-5 text-white my-5">
            <div class="form-group mb-3">
                <label class="mb-2">1. Enter User ID &nbsp; <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle cx="15" cy="15" r="15" fill="#84A4FC" />
                        <path
                            d="M15.28 7.56C16.6667 7.56 17.78 7.94 18.62 8.7C19.4733 9.44667 19.9 10.48 19.9 11.8C19.9 13.1067 19.48 14.1067 18.64 14.8C17.8 15.48 16.6867 15.82 15.3 15.82L15.22 17.36H12.76L12.66 13.96H13.56C14.72 13.96 15.6133 13.8067 16.24 13.5C16.8667 13.1933 17.18 12.6333 17.18 11.82C17.18 11.2333 17.0067 10.7667 16.66 10.42C16.3267 10.0733 15.8667 9.9 15.28 9.9C14.6667 9.9 14.1867 10.0667 13.84 10.4C13.5067 10.7333 13.34 11.1933 13.34 11.78H10.7C10.6867 10.9667 10.86 10.24 11.22 9.6C11.58 8.96 12.1067 8.46 12.8 8.1C13.5067 7.74 14.3333 7.56 15.28 7.56ZM13.98 22.14C13.4733 22.14 13.0533 21.9867 12.72 21.68C12.4 21.36 12.24 20.9667 12.24 20.5C12.24 20.0333 12.4 19.6467 12.72 19.34C13.0533 19.02 13.4733 18.86 13.98 18.86C14.4733 18.86 14.88 19.02 15.2 19.34C15.52 19.6467 15.68 20.0333 15.68 20.5C15.68 20.9667 15.52 21.36 15.2 21.68C14.88 21.9867 14.4733 22.14 13.98 22.14Z"
                            fill="white" />
                    </svg>
                </label>
                <div class="row row-cols-2 px-3">
                    <div class="col-8">
                        <input type="text" class="form-control form-synn border-0 px-4 py-2"
                            placeholder="Enter User ID">
                    </div>
                    <div class="col-4">
                        <input type="text" class="form-control form-synn border-0 px-4 py-2" placeholder="Zone ID">
                    </div>
                </div>
            </div>
            <div class="form-group mb-3">
                <label class="mb-2">
                    2. Select Recharge
                </label>
                <div class="row row-cols-md-3 row-cols-2 p-3">
                    <div class="col mb-4">
                        <div class="card card-recharge h-100">

                            <div class="card-body" style="min-height: 105px;">
                                <div class="row row-cols-md-2 row-cols-1 p-3">
                                    <div class="col">
                                        <h6>
                                            78 Diamonds <br>
                                            <span style="color: #15ABFF; font-size: 0.7em;">+8 Bonus</span>
                                        </h6>
                                        <h6>RM 6.50</h6>
                                    </div>
                                    <div class="col">
                                        <div class="align-middle">
                                            <img src="./images/diamond.png" class="float-md-end" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card card-recharge h-100">
                            <div class="card-body" style="min-height: 105px;">
                                <div class="row row-cols-md-2 row-cols-1 p-3">
                                    <div class="col">
                                        <h6>
                                            78 Diamonds <br>
                                            <span style="color: #15ABFF; font-size: 0.7em;">+8 Bonus</span>
                                        </h6>
                                        <h6>RM 6.50</h6>
                                    </div>
                                    <div class="col">
                                        <div class="align-middle">
                                            <img src="./images/diamond.png" class="float-md-end" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card card-recharge h-100">
                            <div class="card-body" style="min-height: 105px;">
                                <div class="row row-cols-md-2 row-cols-1 p-3">
                                    <div class="col">
                                        <h6>
                                            78 Diamonds <br>
                                            <span style="color: #15ABFF; font-size: 0.7em;">+8 Bonus</span>
                                        </h6>
                                        <h6>RM 6.50</h6>
                                    </div>
                                    <div class="col">
                                        <div class="align-middle">
                                            <img src="./images/diamond.png" class="float-md-end" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card card-recharge h-100">
                            <div class="card-body" style="min-height: 105px;">
                                <div class="row row-cols-md-2 row-cols-1 p-3">
                                    <div class="col">
                                        <h6>
                                            78 Diamonds <br>
                                            <span style="color: #15ABFF; font-size: 0.7em;">+8 Bonus</span>
                                        </h6>
                                        <h6>RM 6.50</h6>
                                    </div>
                                    <div class="col">
                                        <div class="align-middle">
                                            <img src="./images/diamond.png" class="float-md-end" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card card-recharge h-100">
                            <div class="card-body" style="min-height: 105px;">
                                <div class="row row-cols-md-2 row-cols-1 p-3">
                                    <div class="col">
                                        <h6>
                                            78 Diamonds <br>
                                            <span style="color: #15ABFF; font-size: 0.7em;">+8 Bonus</span>
                                        </h6>
                                        <h6>RM 6.50</h6>
                                    </div>
                                    <div class="col">
                                        <div class="align-middle">
                                            <img src="./images/diamond.png" class="float-md-end" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card card-recharge h-100">
                            <div class="card-body" style="min-height: 105px;">
                                <div class="row row-cols-md-2 row-cols-1 p-3">
                                    <div class="col">
                                        <h6>
                                            78 Diamonds <br>
                                            <span style="color: #15ABFF; font-size: 0.7em;">+8 Bonus</span>
                                        </h6>
                                        <h6>RM 6.50</h6>
                                    </div>
                                    <div class="col">
                                        <div class="align-middle">
                                            <img src="./images/diamond.png" class="float-md-end" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card card-recharge h-100">
                            <div class="card-body" style="min-height: 105px;">
                                <div class="row row-cols-md-2 row-cols-1 p-3">
                                    <div class="col">
                                        <h6>
                                            78 Diamonds <br>
                                            <span style="color: #15ABFF; font-size: 0.7em;">+8 Bonus</span>
                                        </h6>
                                        <h6>RM 6.50</h6>
                                    </div>
                                    <div class="col">
                                        <div class="align-middle">
                                            <img src="./images/diamond.png" class="float-md-end" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="contact" style="background-color: #1463F3;">
        <div class="container py-3 text-white">
            <div class="d-flex justify-content-between">
                <h6 class="my-auto">Get Connect With Us on Social Networks</h6>
                <div>
                    <img src="./images/sosmed/Facebook.png" class="ps-3" alt="">
                    <img src="./images/sosmed/Instagram.png" class="ps-3" alt="">
                    <img src="./images/sosmed/Whatsapp.png" class="ps-3" alt="">
                    <img src="./images/sosmed/Linktree.png" class="ps-3" alt="">
                </div>
            </div>
        </div>
    </div>

    <footer class="text-white" style="background-color: #091326;">
        <div class="container">
            <div class="row py-5">
                <div class="col-md-6 d-flex mb-3">
                    <img src="./images/logo.png" height="80px" alt="">
                    <h6 class="my-auto px-3 desc-footer">Synn Store is a trusted seller
                        who has been providing a product
                        and services in Mobile Legends
                        since 2017.</h6>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-sm-6 mb-3">
                            <h3>
                                <span class="footer-title-2">Product</span>
                            </h3>
                            <ul class="list-unstyled mt-3">
                                <li>
                                    <a href="" class="text-decoration-none text-white">
                                        Mobile Legends Diamond
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="text-decoration-none text-white">
                                        Mobile Legends Starlight
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <h3>
                                <span class="footer-title-2">Contact Us</span>
                            </h3>
                            <ul class="list-unstyled mt-3">
                                <li>+60 11-3955 3146</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: #030A17;">
            <div class="conatiner py-4">
                <h6 class="text-center my-auto">Copyright © 2022 Synn Store. All Rights Reserved</h6>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- clicked-pricelist -->
    <script type="text/javascript">
        $('.card-recharge').on('click', function () {
            let card = $(this)
            $('.card-recharge')
                .css('background', '#25294F')
                .removeClass('clicked-pricelist')

            $('.card-recharge .checklist').remove()

            card.css('background', 'transparent')
            card.addClass('clicked-pricelist')
            card.append(`
                <svg class="checklist" width="18" height="12" viewBox="0 0 18 12" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M17.0405 0.626221C17.431 1.01675 17.431 1.64991 17.0405 2.04044L7.70719 11.3738C7.31666 11.7643 6.6835 11.7643 6.29297 11.3738L0.959641 6.04044C0.569117 5.64991 0.569117 5.01675 0.959641 4.62622C1.35017 4.2357 1.98333 4.2357 2.37385 4.62622L7.00008 9.25245L15.6263 0.626221C16.0168 0.235697 16.65 0.235697 17.0405 0.626221Z"
                        fill="#F5F5F5" />
                </svg>
            `)
        })
    </script>
</body>

</html>