body {
    background-color: #1D222F;
    font-family: 'Poppins';
}

.logo-synn {
    /* position: absolute; */
    /* width: 106px;
    height: 106px; */
    /* left: 47px;
    top: -15px; */
}

.card-jumbotron {
    background: rgba(20, 99, 243, 0.73);
    border-radius: 50px;
    position: relative;
}

.description-synn {
    line-height: 38px;
    display: flex;
    align-items: flex-end;
    color: #F5F5F5;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.form-synn {
    background: #25294F;
    box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    height: 4em;
    color: rgba(250, 250, 250, 0.4);
}

.form-synn:focus {
    background: #25294F;
    box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    color: rgba(250, 250, 250, 0.4);
    border: 1px solid rgba(20, 99, 243, 0.73) !important;
}

.card-recharge {
    background: #25294F;
    /* background: transparent; */
    border-radius: 15px;
    transition: transform 0.2s;
    border: 0;
    cursor: pointer;
    position: relative;
}

.card-recharge:hover {
    transform: scale(1.02); 
    border: 1px solid rgba(20, 99, 243, 0.73);
}

.desc-footer {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

.footer-title-2 {
    position: relative;
    white-space: no-wrap;
}
.footer-title-2:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    border: 1px solid #84A4FC;
    margin-top: 4px;
}

.clicked-pricelist {
    position: relative;
    width: 100%;
    box-shadow: 0px 0px 10px 1px #1463F3;
}

.clicked-pricelist:before {
    content: '';
    display: block;
    position: absolute;
    background: #1463F3;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 15px;
    clip-path: polygon(80% 0, 100% 35%, 100% 100%, 0 100%, 0 0);
}
.clicked-pricelist:after {
    content: '';
    display: block;
    position: absolute;
    background: #84A4FC;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    border-radius: 15px;
}

.checklist {
    position: absolute;
    right: 7px;
    top: 8px;
}

/* .clicked-pricelist:hover {
    transform: scale(1.02); 
    border: 1px solid rgba(20, 99, 243, 0.73);
} */

@media (max-width: 576px) { 
    .description-synn {
        line-height: 28px;
        font-size: 0.8em;
        text-align: center;
    }
    .img-crystal {
        max-height: 100%;
        max-width: 50%;
        /* bottom: 0; */
        margin-right: auto;
    }

    .mlbb-jumbotron {
        text-align:center;
    }

    .checklist {
        right: 5px;
        top: 10px;
    }
}